############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News AdaBoostM1           28010 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              28020 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               28030 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News LogisticRegression   28040 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News MultilayerPerceptron 28050 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News NaiveBayes           28060 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         28070 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM           28080 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 9686 NER_SIA

############################################################################################# CoNLLTest_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R Bagging              28120 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R DT_J48               28130 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R LogisticRegression   28140 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R MultilayerPerceptron 28150 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R NaiveBayes           28160 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R RandomForest         28170 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R SVM_LibSVM_RBF       28180 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 4863 NER_SIA

############################################################################################# IEER
cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER AdaBoostM1           28210 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER Bagging              28220 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER DT_J48               28230 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER LogisticRegression   28240 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER MultilayerPerceptron 28250 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER NaiveBayes           28260 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER RandomForest         28270 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER SVM_LibSVM           28280 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 2137 NER_SIA

############################################################################################# Ontonotes_EN_Sub_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R AdaBoostM1           28300 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              28320 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R MultilayerPerceptron 28350 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM           28380 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               28330 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R LogisticRegression   28340 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R NaiveBayes           28360 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         28370 20181011-19-TaggerFe-CIS-qs1-diff1-overlap1 21 11054 NER_SIA

