############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News AdaBoostM1           8001 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              8021 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               8031 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News LogisticRegression   8041 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News MultilayerPerceptron 8051 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News NaiveBayes           8061 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         8071 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM           8081 20181011-19-TaggerFe-CIS-qs1-diff0 21

############################################################################################# CoNLLTest_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R Bagging              35120 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R DT_J48               35130 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R LogisticRegression   35140 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R MultilayerPerceptron 35150 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R NaiveBayes           35160 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R RandomForest         35170 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R SVM_LibSVM_RBF       35180 20181011-19-TaggerFe-CIS-qs1-diff0 20 4863

############################################################################################# IEER
cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER AdaBoostM1           8201 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER Bagging              8221 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER DT_J48               8231 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER LogisticRegression   8241 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER MultilayerPerceptron 8251 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER NaiveBayes           8261 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER RandomForest         8271 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh IEER SVM_LibSVM           8281 20181011-19-TaggerFe-CIS-qs1-diff0 21

############################################################################################# Ontonotes_EN_Sub_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R AdaBoostM1           8301 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              8321 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               8331 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R LogisticRegression   8341 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R MultilayerPerceptron 8351 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R NaiveBayes           8361 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         8371 20181011-19-TaggerFe-CIS-qs1-diff0 21

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM           8381 20181011-19-TaggerFe-CIS-qs1-diff0 21
