############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              49022 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               49032 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         49072 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM           49082 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 9925 NER_SIA 20 20 0.8

############################################################################################# CoNLLTest_RR
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR Bagging              49122 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR DT_J48               49132 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR RandomForest         49172 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR SVM_LibSVM_RBF       49182 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 5618 NER_SIA 20 20 0.8


############################################################################################# Ontonotes_EN_Sub_R
################ PC 1
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              49322 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               49332 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         49372 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM           49382 20190217-14-T7-Pse-Pctx1-Vse-Vctx1-20-20-PartTag1-EO1 823 11317 NER_SIA 20 20 0.8

