############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              49021 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               49031 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         49071 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM           49081 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 9925 NER_SIA 20 20 0.8

############################################################################################# CoNLLTest_RR
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR Bagging              49121 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR DT_J48               49131 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR RandomForest         49171 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR SVM_LibSVM_RBF       49181 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 5618 NER_SIA 20 20 0.8


############################################################################################# Ontonotes_EN_Sub_R
################ PC 1
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              49321 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               49331 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         49371 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM           49381 20190217-14-T7-Vse-Vctx1-20-20-PartTag1-EO1 439 11317 NER_SIA 20 20 0.8

