############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              29021 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               29031 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News LogisticRegression   29041 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News MultilayerPerceptron 29051 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News NaiveBayes           29061 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         29071 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM           29081 20190113-18-T7-Pse-Pctx1-20-20 405 9925 NER_SIA 20 20

############################################################################################# CoNLLTest_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R Bagging              29121 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R DT_J48               29131 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R LogisticRegression   29141 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R MultilayerPerceptron 29151 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R NaiveBayes           29161 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R RandomForest         29171 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R SVM_LibSVM_RBF       29181 20190113-18-T7-Pse-Pctx1-20-20 405 4958 NER_SIA 20 20

############################################################################################# Ontonotes_EN_Sub_R
################ PC 1
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              29321 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               29331 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20

################ NB
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R LogisticRegression   29341 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R MultilayerPerceptron 29351 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R NaiveBayes           29361 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20

################ PC 2
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         29371 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM           29381 20190113-18-T7-Pse-Pctx1-20-20 405 11317 NER_SIA 20 20
