############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              29021 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               29031 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News LogisticRegression   29041 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News MultilayerPerceptron 29051 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News NaiveBayes           29061 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         29071 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM           29081 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 9925 NER_SIA 20 20 0.8

############################################################################################# CoNLLTest_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R Bagging              29121 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R DT_J48               29131 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R LogisticRegression   29141 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R MultilayerPerceptron 29151 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R NaiveBayes           29161 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R RandomForest         29171 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R SVM_LibSVM_RBF       29181 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 4958 NER_SIA 20 20 0.8

############################################################################################# CoNLLTest_RR
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR Bagging              39121 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR DT_J48               39131 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR LogisticRegression   39141 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR NaiveBayes           39161 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR RandomForest         39171 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_RR SVM_LibSVM_RBF       39181 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8


#cd ~/dqnner/Code/code/dqn
#./run_cpu.sh CoNLLTest_RR MultilayerPerceptron 39151 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 5618 NER_SIA 20 20 0.8

############################################################################################# Ontonotes_EN_Sub_R
################ PC 1
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              39321 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               39331 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R LogisticRegression   39341 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R NaiveBayes           39361 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         39371 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM           39381 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

#cd ~/dqnner/Code/code/dqn
#./run_cpu.sh Ontonotes_EN_Sub_R MultilayerPerceptron 39351 20190113-18-T7-Pse-Pctx1-20-20-PartTag1-EO0 423 11317 NER_SIA 20 20 0.8

