############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              29021 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               29031 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News LogisticRegression   29041 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News MultilayerPerceptron 29051 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         29071 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM_RBF       29081 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News NaiveBayes           29061 20190112-19-T7-Vse-Vctx1 421 9686 NER_SIA
############################################################################################# CoNLLTest_R
# 1
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R Bagging              29121 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R DT_J48               29131 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R LogisticRegression   29141 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R MultilayerPerceptron 29151 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R RandomForest         29171 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R SVM_LibSVM_RBF       29181 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R NaiveBayes           29161 20190112-19-T7-Vse-Vctx1 421 4863 NER_SIA


############################################################################################# Ontonotes_EN_Sub_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              29321 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               29331 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R LogisticRegression   29341 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA

###### 2
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R MultilayerPerceptron 29351 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         29371 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM_RBF       29381 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R NaiveBayes           29361 20190112-19-T7-Vse-Vctx1 421 11054 NER_SIA
