############################################################################################# AKWS1News
cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News Bagging              29021 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News DT_J48               29031 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News LogisticRegression   29041 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News MultilayerPerceptron 29051 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News RandomForest         29071 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News SVM_LibSVM_RBF       29081 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh AKWS1News NaiveBayes           29061 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 9925 NER_SIA
############################################################################################# CoNLLTest_R
# 1
cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R Bagging              29122 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R DT_J48               29132 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R LogisticRegression   39142 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R MultilayerPerceptron 39151 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R RandomForest         39171 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R SVM_LibSVM_RBF       39181 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh CoNLLTest_R NaiveBayes           39161 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 4958 NER_SIA


############################################################################################# Ontonotes_EN_Sub_R
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R Bagging              29321 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R DT_J48               29331 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R LogisticRegression   29341 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA

###### 2
cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R MultilayerPerceptron 29351 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R RandomForest         29371 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA

cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R SVM_LibSVM_RBF       29381 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA


cd ~/dqnner/Code/code/dqn
./run_cpu.sh Ontonotes_EN_Sub_R NaiveBayes           29361 20190113-09-T7-Pse-Pctx1-Vse-Vctx1 805 11054 NER_SIA
